PORT=5000
MONGODB_URL=mongodb://localhost:27017/ecomm
JWT_SECRET="shubham@khatik"
JWT_EXPIRY=12h
# aws credential 
S3_ACCESS_KEY=youraccesskey
S3_SECRET_ACCESS_KEY=yoursecretaccesskey
S3_BUCKET_NAME=yourbucketname
S3_REGION=yourregion


# nodemailer
SMTP_MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USERNAME=332c384fae06ea
SMTP_MAIL_PASSWORD=c0837f51cc6521
SMTP_SENDER_EMAIL=some@mailtrap.com

# //razorpay
RAZORPAY_KEY_ID=yourkeyid
RAZORPAY_SECRET=yoursecret

